###################################################################################################
##
## Like my stuff? Want to provide some support/buy me a coffee?
##
###################################################################################################

As of right now, I only accept XMR/Monero. At a later time, I may accept other forms of support.

Another way to show your love is to help contribute and test my projects.

XMR/Monero Address to send donations, note that this is for this specific project
87r9VqmrD6dSz49zu5WxvzBGrrYLmZE7SSXQzJGtURtcdAFuErsuk3Wg7C1a486EBAcDjGGKG9Jzu4nFfCUyDSmUVodTEXb

If you need/want somewhere to buy XMR/Monero,
https://localmonero.co/
